# Eshop

./: HELP.md  pom.xml
src/main/java/com/ecommerce/admin/: EshopApplication1.java  InitialDataLoader.java
src/main/java/com/ecommerce/admin/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/ecommerce/admin/controller/: AdminController.java  AdminOrderController.java  AdminProductController.java  CartController.java  CheckoutController.java  CustomerController.java  ErrorController.java  HomeController.java  LoginController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/admin/model/: CheckoutForm.java  Customer.java  GlobalExceptionHandler.java  LoginRequest.java  Order.java  OrderItem.java  Product.java  Role.java  User.java  UserForm.java
src/main/java/com/ecommerce/admin/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/admin/service/: BCryptPasswordHashingExample.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  LoginService.java  OrderService.java  PasswordHashingService.java  ProductService.java  ProductServiceImpl.java  UserRegistrationService.java  UserRegistrationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: error-scripts.js  login.js
src/main/resources/templates/user/: index.html
src/main/resources/templates/user/products/: form.html  list.html
src/test/java/eshop1/: EshopApplicationTests.java
