# DataSource Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/eshop
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Server Port Configuration
server.port=9090

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
# for development, set to true in production


# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.ecommerce=DEBUG
logging.level.root=DEBUG

spring.main.web-application-type=servlet
spring.main.allow-bean-definition-overriding=true
